DATABASE = mongodb+srv://kay:myRealPassword@cluster0.mongodb.net/databaseFolderName
jwt_key = sasasdaskkksdklsalskkaksdllaskdwksasasdaskkksdklsalskkaksdllaskdwkmasternimoquarrysync
corsOrigins = '["http://localhost:3000", "http://127.0.0.1:3000", "http://localhost:5173", "https://officematedms.online"]'
DB_USER = server
DB_PASSWORD = server
auth_token = OakoG89hkaSTJBOIk1TiI1WrKmPMLqcGmOBJwgF7n5d5xtkdj3zV7Uy9RXVrhvQP1uu3UEz47O7GAry6ZhSZBLL8wtpvKgs07wcU4MdSTAfYxVI95A9rFwU2v3BOAY3JkFOQFJk3kiJ3MEauaOnGoywC6aDNM19kAs0F3ZMYrUYlc3nxqJa1SbW0tir67G2kQzlTqr6AmysNA4LLVjS8dbkUSk9xCNMvmd3ZBs0sC5NMp5UFd3rICo2XN3qMJCo3